<!DOCTYPE html>
<html>
<head>
    <title>Consolidated Item Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Consolidated Ingredients</h1>
    <table>
        <tr>
            <th>Ingredient</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Value</th>
            <th>Category</th>
        </tr>
        {% for result in consolidated_results %}
        <tr>
            <td>{{ result[0] }}</td>
            <td>{{ result[1] }}</td>
            <td>{{ result[2] }}</td>
            <td>{{ result[3] }}</td>
            <td>{{ result[4] }}</td>
        </tr>

        <p>Debug: Unit - {{ result[4] }}</p>
        {% endfor %}
    </table>
    <p>Totat Cost Estimate: <b>{{ total_value }}</b></p>
    <p><a href="{{ url_for('index') }}">Back to Item Form</a></p>
</body>
</html>
